# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
- # THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
NEXT_PUBLIC_BACKGROUND_URL=https://js-talks.builtforfifty.workers.dev/bg2.jpg
NEXT_PUBLIC_FORM_EMBED_IFRAME="<iframe class='airtable-embed' src='https://airtable.com/embed/shrnVkMKyRztuJ3qq?backgroundColor=cyan' frameborder='0' onmousewheel='' width='100%' height='533' style='background: transparent; border: 1px solid #ccc;height: 2350px;'></iframe>"